<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi.com</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">
    <style>
        .mainCointainer {
            max-width: 1600px;
            margin: auto;
            padding: 0px 20px;


        }

        /* css reset  */
        * {
            margin: 0;
            padding: 0;
        }

        /* navigation stying  */
        header {
            background: blue;
            position: sticky;
            top: 0px;
            z-index: 1;

        }

        nav ul {
            display: flex;
            list-style-type: none;
            height: 100px;
            align-items: center;
            position: relative;
        }

        nav li {
            margin-left: 20px;
        }

        nav li img {
            margin-right: 30px;
            cursor: pointer;
        }

        nav li a {
            color: white;
            text-decoration: none;
        }


        .navButton {
            position: absolute;
            right: 5px;
            top: 25px;
            padding: 12px 10px;
            cursor: pointer;
        }

        /* main section */
        .section {
            width: 100%;
            height: 700px;
            background: lightblue;
            display: flex;
        }

        .section1 {
            background: url(./assets/images/sec-1-bg.png) center;
            background-size: cover;


        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;

            /* border: 2px solid green; */
        }

        .left {
            width: 50%;
            /* background: red; */


            position: relative;

        }

        .left .section1img {
            width: 125%;
            height: 80%;
            position: absolute;
            bottom: 0px;
        }

        .right {
            width: 50%;
            /* background: yellow; */
            display: flex;

            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .right-box p {
            text-align: center;
            margin: 0 50px;
        }

        .section2 {
            background: url(./assets/images/sec2-bg.webp) center;
            background-size: cover;
        }

        .section2img {
            width: 140%;
            height: 100%;
        }

        .section3 {
            background: url(./assets/images/sec3-bg.png) center;
            background-size: cover;
        }

        .sec3leftside {


            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            right: 100px;
        }

        .section5 {

            background: url(./assets/images/7.png), url(./assets/images/9.png), url(./assets/images/8.png), url(./assets/images/10.png);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            background-size: 45% 30%, 30%, 70% 100%, cover;
            background-position: 10% 15%, 8% 92%, 100% 100%, 0% 0%;
            position: relative;
        }

        .section5::before {
            content: "";
            background-color: #0065c3;


            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: -5;

        }

        .section7 {
            background: url(./assets/images/sec7-bg.jpg) center;
            background-size: cover;
        }

        .rightsec {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rightsec img {
            width: 70%;
        }

        .section8 {
            background: url(./assets/images/sec-8-bg.png) center;
            background-size: cover;
        }

        .section9 {
            width: 100%;
            height: 250px;
        }

        .section9 h2 {
            text-align: center;
        }

        .sec9Container {
            display: flex;
            flex-wrap: wrap;


            justify-content: center;
        }

        .sec9Container .item {
            flex: 17%;
            max-width: 17%;


        }

        footer {
            height: 400px;
            width: 100%;
            background: rgb(95, 95, 204);
            color: white;
        }

        .footerContainer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            position: relative;
            right: 50px;
        }

        .footerContainer ul {
            list-style-type: none;
        }

        .socailIcon {
            display: flex;
            gap: 10px;

        }

        .socailIcon img {
            width: 40px;
        }

        .item {
            position: relative;
        }

        .item img:last-child {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 20%;
        }
    </style>
</head>

<body>
    <main>
        <div class="mainCointainer">


            <!-- header -->
            <header>
                <nav>
                    <ul>
                        <li><img src="./assets/images/logo.png" alt="logo"></li>
                        <li><a href="#">VIEW PRODUCTS</a></li>
                        <!-- <span>dd</span> -->
                        <li><a href="#">WHAT'S NEW</a></li>
                        <li><a href="#">CONTACT US</a></li>

                        <li><button class="navButton">BUY PEPSI PRODUCTS</button></li>
                    </ul>
                </nav>
            </header>

            <!-- section 1 -->
            <section class="section section1">
                <div class="container">
                    <div class="left">

                        <img src="./assets/images/sec-1-bot.png" alt="" class="section1img">

                    </div>
                    <div class="right">
                        <div class="right-box">
                            <img src="./assets/images/sec1-img2.svg" alt="">
                        </div>
                        <div class="right-box">
                            <button>GET IT NOW</button>
                        </div>
                        <div class="right-box">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit sed magni deleniti
                                odit placeat quibusdam assumenda sapiente ea, eos error cumque eius laborum impedit,
                                ipsum tempore perferendis accusantium reprehenderit.</p>
                        </div>
                    </div>
                </div>


            </section>
            <section class="section section2">

                <div class="container">
                    <div class="left">
                        <img src="./assets/images/3.png" alt="" class="section2img">
                        <img src="./assets/images/0001.svg" alt="" style="position: absolute; top: 80px; right: -10px;">
                    </div>
                    <div class="rightSec2">
                        <div class="rightSec2Box">
                            <img src="./assets/images/4.svg" alt="">
                        </div>
                        <div class="rightSec2Box">
                            <img src="./assets/images/try-it-to-believe-it.svg" alt="">
                        </div>
                        <div class="rightSec2Box">

                            <iframe width="200" height="200" src="https://www.youtube.com/embed/7dWVS8Ieezg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen>

                            </iframe>
                            <p style="color: white; text-align: center;">sharjeel ali bari</p>
                        </div>
                        <div class="rightSec2Box">
                            <iframe width="200" height="200" src="https://www.youtube.com/embed/UZZ5s_qhHMA"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                            <p style="color: white; text-align: center;">sharjeel ali bari</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section3">

                <div class="container">
                    <div class="left">
                        <img src="./assets/images/5.png" alt="" width="60%">
                    </div>
                    <div class="right">
                        <div class="sec3leftside">
                            <img src="./assets/images/6.png" alt="" width="50%">
                            <h2>smooth cremy delicios</h2>
                            <button>learn more</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section5"></section>

            <section class="section section6">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZOILk7z9hC8"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </section>
            <section class="section section7">

                <div class="container">
                    <div class="left">
                        <img src="./assets/images/111.png" alt=""
                            style="width: 100%; position: absolute; bottom: 0px; margin: 0px 15%;">
                    </div>
                    <div class="rightsec">
                        <img src="./assets/images/11.png" alt="">
                    </div>
                </div>
            </section>
            <section class="section section8">

                <div style="width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
                    <div style="width: 95%; height: 80%;display: flex;">

                        <!-- LEFT SECTION START HERE -->
                        <div
                            style="width: 50%; display: flex; justify-content: center; align-items: center; flex-direction: column;">
                            <h2 style="font-size: 45px; color: white;">ALL YOUR <br>
                                FAVORITE <br>
                                FLAVORS <br>
                                ALL RIGHT HERE.
                            </h2>
                            <P style="text-align: center; width: 73%; padding: 20px;">Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit.
                                Pariatur facere assumenda animi
                                dolores at cumque, obcaecati eos? Natus harum fuga voluptatem repudiandae ipsa delectus
                                dolores ut dolorem? Similique, odio natus.</P>
                            <button style="margin: 30px 80px; align-self: flex-start;">VIEW PRODUCTS</button>
                        </div>
                        <!-- right section start here -->
                        <div style="width: 50%;display: flex; justify-content: center; align-items: center;">
                            <img src="./assets/images/12.png" alt=""
                                style="width: 100%; box-shadow: 29px 35px 27px -17px rgba(20,20,20,0.36);">

                        </div>

                    </div>
                </div>
            </section>



            <section class="section9">
                <h2>STAY ON THE PULSE. FOLLOW PEPSI.</h2>
                <div class="sec9Container">
                    <div class="item">
                        <img src="./assets/images/13.png" alt="" width="100%" height="100%">
                        <img src="./assets/images/icon-twitter.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/images/14.png" alt="" width="100%" height="100%">
                        <img src="./assets/images/icon-facebook.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/images/15.png" alt="" width="100%" height="100%">
                        <img src="./assets/images/icon-instagram.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/images/16.png" alt="" width="100%" height="100%">
                        <img src="./assets/images/icon-youtube.svg" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/images/17.png" alt="" width="100%" height="100%">
                        <img src="./assets/images/tik-tok.svg" alt="">
                    </div>
                </div>

            </section>





            <footer>
                <div class="footerContainer">
                    <div class="footerlogio">
                        <img src="./assets/images/logo.png" alt="">
                    </div>
                    <ul>
                        <li>CONTACT US</li>
                        <li>TERMS & CONDITIONS</li>
                        <li>PRIVACY POLICY</li>
                    </ul>
                    <ul>
                        <li>COPYRIGHT</li>
                        <li>PRODUCT FACTS</li>
                        <li>STORE LOCATOR</li>
                    </ul>
                    <ul>
                        <li>SERVE PEPSI</li>
                        <li>ABOUT OUR ADS</li>
                        <li>CAREERS</li>
                    </ul>
                    <div class="socailIcon">
                        <img src="./assets/images/icon-twitter.svg" alt="fac">
                        <img src="./assets/images/icon-instagram.svg" alt="insta">
                        <img src="./assets/images/icon-youtube.svg" alt="twitter">
                        <img src="./assets/images/icon-facebook.svg" alt="linkdin">
                        <img src="./assets/images/tik-tok.svg" alt="" width="40px">
                    </div>
                </div>
            </footer>




        </div>
    </main>
</body>

</html>